<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css">
    <meta charset="utf-8"/>
  </head>
  <body>
    <!-- UI section -->
    <div>
      <div style='width:100%;height:100%;text-align:center;color:grey;display:inline-block;'>
        <!--<input type='button' onclick='showBulkWords()' value='Bulk Word'/>-->
        Select Person: <select name='PersonSelect' id='PersonSelect'></select>
        <input type='button' onclick='loadPersonSettings()' value='Load Settings'/><input type='button' onclick='saveBookmark()' value='Bookmark'/>
        <br>
        (Server) Select Book: <select name='BookSelect' id='BookSelect'></select>
        <input type='button' onclick='loadServerText()' value='Load Text'/>
        <br>
        <label for='book_text'>Pick Local Text:</label>
        <input type='file' id='book_text' name='book_text' accept='.txt'>
        <input type='button' onclick='loadText()' value='Load Text'>
        <br>
        <div>
          Font Size: <input type='textfield' style='width:2em' id='newSize' value='16'></input>px
          <input type='button' onclick='updateFontSize()' value='Update'/>
          <br>
          WPM: <input type='textfield' style='width:5em' id='newWPM' value='600'></input>
          <input type='button' onclick='updateDelay()' value='Update'/>
          <br>
          Select Voice: <select name='VoiceSelect' id='VoiceSelect'></select>
          <input type='button' onclick='setUtterance()' value='Set Voice'/>
          <br>
          <input id='ToggleSpeech' type='button' onclick='toggleSpeech()' value='Speech: OFF'/>
        </div>
        <br>
        <span>Paragraph</span>
        <span id='CurrentParagraph'>0</span>
        <span>out of</span>
        <span id='TotalParagraphs'>0</span>
        <br>
        <span>Chapter</span>
        <span id='CurrentChapter'>0</span>
        <span>out of</span>
        <span id='TotalChapters'>0</span>
      </div>
    </div>
    <div>
      <!-- Reader section -->
      <div
        style='width:100%;text-align:center;line-height:1em;font-size:1em;'
      >
        <input type='button' onclick='loadPreviousChapter()' value='<<<'/>
        <input type='button' onclick='previousParagraph()' value=' <<'/>
        <input type='button' onclick='showPreviousWord()' value='  <'/>
        <input type='button' onclick='playPause()' value='&#9658;/&#9616;&#9616;'/>
        <input type='button' onclick='showNextWord()' value='>  '/>
        <input type='button' onclick='nextParagraph()' value='>> '/>
        <input type='button' onclick='loadNextChapter()' value='>>>'/>
      </div>
      <div
        id='TextContainer'
        class='container'
      >
        <span
          class='left'
        >
          <span
            id='PreviousWord'
            class='previous-word other'
            onclick='showPreviousWord()'
          >
          </span>
          <span
            id='FirstHalf'
            class='first-half'
            onclick='playPause()'
          >
          </span><span
            id='Center'
            class='center'
            onclick='playPause()'
          >
          </span></span><span
          class='right'
        ><span
            id='LastHalf'
            class='last-half'
            onclick='playPause()'
          >
          </span>
          <span
            id='NextWord'
            class='next-word other'
            onclick='showNextWord()'
          >
          </span>
        </span>
      </div>
    </div>
    <div
      id='BulkWords'
      class='bulk-words'
      style='width:100%;color:white;'
    >
    </div>
    <script src='/ip'>
    </script>
    <script src='/js'>
    </script>
  </body>
</html>
